LexToken(PACKAGE,'package',1,0)
LexToken(NAME,'date',1,8)
LexToken(SEMI,';',1,12)
LexToken(SUB,'sub',2,14)
LexToken(NEW,'new',2,18)
LexToken(BRACES_LEFT,'{',2,22)
LexToken(MY,'my',3,28)
LexToken(NAME,'$class',3,31)
LexToken(ASSIGNOP,'=',3,38)
LexToken(SHIFT,'shift',3,40)
LexToken(SEMI,';',3,45)
LexToken(MY,'my',4,50)
LexToken(NAME,'%self',4,53)
LexToken(ASSIGNOP,'=',4,59)
LexToken(BRACES_LEFT,'{',5,65)
LexToken(STRING,'"dd"',6,75)
LexToken(HASH_OP,'=>',6,80)
LexToken(SHIFT,'shift',6,83)
LexToken(COMMA,',',6,88)
LexToken(STRING,'"mm"',7,98)
LexToken(HASH_OP,'=>',7,103)
LexToken(SHIFT,'shift',7,106)
LexToken(COMMA,',',7,111)
LexToken(STRING,'"yy"',8,121)
LexToken(HASH_OP,'=>',8,126)
LexToken(SHIFT,'shift',8,129)
LexToken(BRACES_RIGHT,'}',9,139)
LexToken(SEMI,';',9,140)
LexToken(COMMENT,'#the hash is not working. have to fix the errors',10,146)
LexToken(BLESS,'bless',11,199)
LexToken(PARANTHESIS_L,'(',11,204)
LexToken(NAME,'$self',11,205)
LexToken(COMMA,',',11,210)
LexToken(NAME,'$class',11,212)
LexToken(PARANTHESIS_R,')',11,218)
LexToken(SEMI,';',11,219)
LexToken(RETURN,'return',12,225)
LexToken(NAME,'$self',12,232)
LexToken(SEMI,';',12,237)
LexToken(BRACES_RIGHT,'}',13,239)
LexToken(SUB,'sub',15,242)
LexToken(NAME,'dispdate',15,246)
LexToken(BRACES_LEFT,'{',16,255)
LexToken(MY,'my',17,261)
LexToken(NAME,'$self',17,264)
LexToken(ASSIGNOP,'=',17,270)
LexToken(SHIFT,'shift',17,272)
LexToken(SEMI,';',17,277)
LexToken(MY,'my',18,283)
LexToken(NAME,'$dat',18,286)
LexToken(ASSIGNOP,'=',18,291)
LexToken(SHIFT,'shift',18,293)
LexToken(SEMI,';',18,298)
LexToken(BRACES_RIGHT,'}',19,300)
LexToken(NUMBER,1,20,302)
LexToken(SEMI,';',20,303)
