LexToken(COMMENT,'# !/usr/local/bin/perl -w -I G:\\extra\\oo_perl\\Rachana_Version\\version4\\testing\\input\\',2,1)
LexToken(USE,'use',3,87)
LexToken(LIB,'lib',3,91)
LexToken(STRING,"'G:\\\\extra\\\\oo_perl\\\\Rachana_Version\\\\version4\\\\testing\\\\input\\\\'",3,95)
LexToken(SEMI,';',3,160)
LexToken(USE,'use',4,162)
LexToken(NAME,'server',4,166)
LexToken(SEPERATOR,'::',4,172)
LexToken(NAME,'date',4,174)
LexToken(SEMI,';',4,178)
LexToken(NAME,'$d',5,180)
LexToken(ASSIGNOP,'=',5,183)
LexToken(NAME,'date',5,185)
LexToken(DEREF,'->',5,189)
LexToken(NEW,'new',5,191)
LexToken(PARANTHESIS_L,'(',5,194)
LexToken(NUMBER,15,5,195)
LexToken(COMMA,',',5,197)
LexToken(NUMBER,8,5,198)
LexToken(COMMA,',',5,199)
LexToken(NUMBER,1947,5,200)
LexToken(PARANTHESIS_R,')',5,204)
LexToken(SEMI,';',5,205)
LexToken(NAME,'$d',6,207)
LexToken(DEREF,'->',6,209)
LexToken(NAME,'dispdate',6,211)
LexToken(PARANTHESIS_L,'(',6,219)
LexToken(PARANTHESIS_R,')',6,220)
LexToken(SEMI,';',6,221)
