LexToken(VARIABLE,'value',1,0)
LexToken(EQUALS,'=',1,7)
LexToken(NUMBER,10,1,9)
LexToken(OPER,'+',1,12)
LexToken(NUMBER,20,1,14)
LexToken(SEMI,';',1,16)
LexToken(VARIABLE,'var',2,18)
LexToken(EQUALS,'=',2,23)
LexToken(NUMBER,30,2,25)
LexToken(SEMI,';',2,27)
LexToken(VARIABLE,'string',3,29)
LexToken(EQUALS,'=',3,37)
LexToken(STRING,'"hello"',3,39)
LexToken(SEMI,';',3,46)
LexToken(VARIABLE,'inp',4,48)
LexToken(EQUALS,'=',4,53)
LexToken(ALB,'<',4,55)
LexToken(KEYWORD,'STDIN',4,56)
LexToken(ARB,'>',4,61)
LexToken(SEMI,';',4,62)
LexToken(KEYWORD,'chomp',5,64)
LexToken(LB,'(',5,69)
LexToken(VARIABLE,'inp',5,70)
LexToken(RB,')',5,74)
LexToken(SEMI,';',5,75)
LexToken(KEYWORD,'print',6,77)
LexToken(STRING,'"hello"',6,83)
LexToken(COMMA,',',6,90)
LexToken(VARIABLE,'inp',6,91)
LexToken(SEMI,';',6,95)
LexToken(KEYWORD,'for',7,97)
LexToken(LB,'(',7,100)
LexToken(VARIABLE,'i',7,101)
LexToken(EQUALS,'=',7,104)
LexToken(NUMBER,0,7,106)
LexToken(SEMI,';',7,108)
LexToken(VARIABLE,'i',7,110)
LexToken(ALB,'<',7,112)
LexToken(EQUALS,'=',7,113)
LexToken(VARIABLE,'n',7,114)
LexToken(SEMI,';',7,117)
LexToken(VARIABLE,'i',7,119)
LexToken(OPER,'+',7,121)
LexToken(OPER,'+',7,122)
LexToken(RB,')',7,123)
LexToken(LFB,'{',8,125)
LexToken(VARIABLE,'j',9,128)
LexToken(EQUALS,'=',9,131)
LexToken(NUMBER,1,9,133)
LexToken(SEMI,';',9,134)
LexToken(RFB,'}',10,136)
