LexToken(HASH,'array',1,0)
LexToken(EQUALS,'=',1,7)
LexToken(LB,'(',1,9)
LexToken(NUMBER,20,1,10)
LexToken(COMMA,',',1,12)
LexToken(NUMBER,30,1,13)
LexToken(COMMA,',',1,15)
LexToken(NUMBER,40,1,16)
LexToken(COMMA,',',1,18)
LexToken(NUMBER,50,1,19)
LexToken(RB,')',1,21)
LexToken(SEMI,';',1,22)
LexToken(HASH,'hash',2,24)
LexToken(EQUALS,'=',2,30)
LexToken(LB,'(',2,32)
LexToken(STRING,'"hello"',2,33)
LexToken(COMMA,',',2,40)
LexToken(NUMBER,5,2,41)
LexToken(COMMA,',',2,42)
LexToken(STRING,'"four"',2,43)
LexToken(COMMA,',',2,49)
LexToken(NUMBER,4,2,50)
LexToken(RB,')',2,51)
LexToken(SEMI,';',2,52)
LexToken(HASH,'h',3,54)
LexToken(EQUALS,'=',3,57)
LexToken(LFB,'{',3,59)
LexToken(STRING,'"one"',3,60)
LexToken(HASH_OP,'=>',3,65)
LexToken(NUMBER,1,3,67)
LexToken(COMMA,',',3,68)
LexToken(STRING,'"two"',3,69)
LexToken(HASH_OP,'=>',3,74)
LexToken(NUMBER,2,3,76)
LexToken(RFB,'}',3,77)
LexToken(SEMI,';',3,78)
