LexToken(PACKAGE,'package',1,0)
LexToken(KEYWORD,'date',1,8)
LexToken(SEMI,';',1,12)
LexToken(SUB,'sub',2,14)
LexToken(NEW,'new',2,18)
LexToken(LFB,'{',2,21)
LexToken(MY,'my',3,27)
LexToken(SCALAR,'class',3,30)
LexToken(EQUALS,'=',3,37)
LexToken(SHIFT,'shift',3,39)
LexToken(SEMI,';',3,44)
LexToken(MY,'my',4,50)
LexToken(HASH,'self',4,53)
LexToken(EQUALS,'=',4,59)
LexToken(LFB,'{',5,65)
LexToken(STRING,'"dd"',6,75)
LexToken(HASH_OP,'=>',6,80)
LexToken(SHIFT,'shift',6,83)
LexToken(COMMA,',',6,88)
LexToken(STRING,'"mm"',7,98)
LexToken(HASH_OP,'=>',7,103)
LexToken(SHIFT,'shift',7,106)
LexToken(COMMA,',',7,111)
LexToken(STRING,'"yy"',8,121)
LexToken(HASH_OP,'=>',8,126)
LexToken(SHIFT,'shift',8,129)
LexToken(RFB,'}',9,139)
LexToken(SEMI,';',9,140)
LexToken(BLESS,'bless',10,146)
LexToken(LB,'(',10,151)
LexToken(SCALAR,'self',10,152)
LexToken(COMMA,',',10,157)
LexToken(SCALAR,'class',10,159)
LexToken(RB,')',10,165)
LexToken(SEMI,';',10,166)
LexToken(RETURN,'return',11,172)
LexToken(SCALAR,'self',11,179)
LexToken(SEMI,';',11,184)
LexToken(RFB,'}',12,186)
LexToken(SUB,'sub',14,189)
LexToken(KEYWORD,'dispdate',14,193)
LexToken(LFB,'{',15,202)
LexToken(MY,'my',16,208)
LexToken(SCALAR,'self',16,211)
LexToken(EQUALS,'=',16,217)
LexToken(SHIFT,'shift',16,219)
LexToken(SEMI,';',16,224)
LexToken(MY,'my',17,230)
LexToken(SCALAR,'date',17,233)
LexToken(EQUALS,'=',17,239)
LexToken(SHIFT,'shift',17,241)
LexToken(SEMI,';',17,246)
LexToken(RFB,'}',18,248)
LexToken(NUMBER,1,19,250)
LexToken(SEMI,';',19,251)
