LexToken(PACKAGE,'package',1,0)
LexToken(KEYWORD,'mod',1,8)
LexToken(SEMI,';',1,11)
LexToken(SUB,'sub',3,14)
LexToken(KEYWORD,'add',3,18)
LexToken(LFB,'{',3,21)
LexToken(MY,'my',4,27)
LexToken(VARIABLE,'a',4,30)
LexToken(EQUALS,'=',4,33)
LexToken(SHIFT,'shift',4,35)
LexToken(SEMI,';',4,40)
LexToken(MY,'my',5,46)
LexToken(VARIABLE,'b',5,49)
LexToken(EQUALS,'=',5,52)
LexToken(SHIFT,'shift',5,54)
LexToken(SEMI,';',5,59)
LexToken(MY,'my',6,65)
LexToken(VARIABLE,'c',6,68)
LexToken(EQUALS,'=',6,71)
LexToken(VARIABLE,'a',6,73)
LexToken(OPER,'+',6,75)
LexToken(VARIABLE,'b',6,76)
LexToken(SEMI,';',6,78)
LexToken(RETURN,'return',7,84)
LexToken(VARIABLE,'c',7,91)
LexToken(SEMI,';',7,93)
LexToken(RFB,'}',8,95)
LexToken(NUMBER,1,9,97)
LexToken(SEMI,';',9,98)
