LexToken(PACKAGE,'package',1,0)
LexToken(KEYWORD,'mod',1,8)
LexToken(SEMI,';',1,11)
LexToken(SUB,'sub',3,14)
LexToken(KEYWORD,'add',3,18)
LexToken(LFB,'{',3,21)
LexToken(MY,'my',4,27)
LexToken(VARIABLE,'ref',4,30)
LexToken(EQUALS,'=',4,35)
LexToken(SHIFT,'shift',4,37)
LexToken(SEMI,';',4,42)
LexToken(MY,'my',5,48)
LexToken(VARIABLE,'a',5,51)
LexToken(EQUALS,'=',5,54)
LexToken(SHIFT,'shift',5,56)
LexToken(SEMI,';',5,61)
LexToken(MY,'my',6,67)
LexToken(VARIABLE,'b',6,70)
LexToken(EQUALS,'=',6,73)
LexToken(SHIFT,'shift',6,75)
LexToken(SEMI,';',6,80)
LexToken(MY,'my',7,86)
LexToken(VARIABLE,'c',7,89)
LexToken(EQUALS,'=',7,92)
LexToken(VARIABLE,'a',7,94)
LexToken(OPER,'+',7,96)
LexToken(VARIABLE,'b',7,97)
LexToken(SEMI,';',7,99)
LexToken(RETURN,'return',8,105)
LexToken(VARIABLE,'c',8,112)
LexToken(SEMI,';',8,114)
LexToken(RFB,'}',9,116)
LexToken(NUMBER,1,10,118)
LexToken(SEMI,';',10,119)
