LexToken(COMMENT,'# Perl program to illustrate  ',1,0)
LexToken(COMMENT,'# if - elseif ladder statement ',2,31)
LexToken(NAME,'$i',4,66)
LexToken(ASSIGNOP,'=',4,69)
LexToken(NUMBER,20,4,71)
LexToken(SEMI,';',4,73)
LexToken(IF,'if',6,81)
LexToken(PARANTHESIS_L,'(',6,83)
LexToken(NAME,'$i',6,84)
LexToken(EQOP,'==',6,87)
LexToken(NUMBER,10,6,90)
LexToken(PARANTHESIS_R,')',6,92)
LexToken(BRACES_LEFT,'{',7,95)
LexToken(COMMENT,'# if - elseif ladder statement',8,99)
LexToken(NAME,'$i',9,134)
LexToken(ASSIGNOP,'=',9,136)
LexToken(NUMBER,19,9,137)
LexToken(SEMI,';',9,139)
LexToken(BRACES_RIGHT,'}',10,142)
LexToken(ELSIF,'elsif',11,145)
LexToken(PARANTHESIS_L,'(',11,150)
LexToken(NAME,'$i',11,151)
LexToken(EQOP,'==',11,154)
LexToken(NUMBER,15,11,157)
LexToken(PARANTHESIS_R,')',11,159)
LexToken(BRACES_LEFT,'{',12,162)
LexToken(COMMENT,'# if - elseif ladder statement',13,166)
LexToken(NAME,'$i',14,201)
LexToken(ASSIGNOP,'=',14,203)
LexToken(NUMBER,19,14,204)
LexToken(SEMI,';',14,206)
LexToken(BRACES_RIGHT,'}',15,210)
LexToken(ELSIF,'elsif',16,213)
LexToken(PARANTHESIS_L,'(',16,218)
LexToken(NAME,'$i',16,219)
LexToken(EQOP,'==',16,222)
LexToken(NUMBER,20,16,225)
LexToken(PARANTHESIS_R,')',16,227)
LexToken(BRACES_LEFT,'{',17,230)
LexToken(COMMENT,'# if - elseif ladder statement',18,234)
LexToken(NAME,'$i',19,269)
LexToken(ASSIGNOP,'=',19,271)
LexToken(NUMBER,19,19,272)
LexToken(SEMI,';',19,274)
LexToken(BRACES_RIGHT,'}',20,278)
LexToken(ELSE,'else',21,281)
LexToken(BRACES_LEFT,'{',22,286)
LexToken(COMMENT,'# if - elseif ladder statement',23,290)
LexToken(NAME,'$i',24,325)
LexToken(ASSIGNOP,'=',24,327)
LexToken(NUMBER,19,24,328)
LexToken(SEMI,';',24,330)
LexToken(BRACES_RIGHT,'}',25,334)
