LexToken(COMMENT,'# Perl program to illustrate ',1,0)
LexToken(COMMENT,'# the while loop ',2,30)
LexToken(COMMENT,'# while loop ',4,51)
LexToken(NAME,'$count',5,65)
LexToken(ASSIGNOP,'=',5,72)
LexToken(NUMBER,3,5,74)
LexToken(SEMI,';',5,75)
LexToken(WHILE,'while',6,78)
LexToken(PARANTHESIS_L,'(',6,84)
LexToken(NAME,'$count',6,85)
LexToken(RELOP,'>=',6,92)
LexToken(NUMBER,0,6,95)
LexToken(PARANTHESIS_R,')',6,96)
LexToken(BRACES_LEFT,'{',7,99)
LexToken(NAME,'$count',8,106)
LexToken(ASSIGNOP,'=',8,113)
LexToken(NAME,'$count',8,115)
LexToken(ADDOP,'-',8,122)
LexToken(NUMBER,1,8,124)
LexToken(SEMI,';',8,125)
LexToken(PRINT,'print',9,132)
LexToken(STRING,'"GeeksForGeeks\\n"',9,138)
LexToken(SEMI,';',9,155)
LexToken(BRACES_RIGHT,'}',10,158)
