LexToken(COMMENT,'# !/usr/local/bin/perl -w -I C:\\Users\\Rachana\\Desktop\\try\\perl\\',1,0)
LexToken(USE,'use',2,64)
LexToken(NAME,'date',2,68)
LexToken(SEMI,';',2,72)
LexToken(NAME,'$d',3,74)
LexToken(ASSIGNOP,'=',3,77)
LexToken(NAME,'date',3,79)
LexToken(DEREF,'->',3,83)
LexToken(NEW,'new',3,85)
LexToken(PARANTHESIS_L,'(',3,88)
LexToken(NUMBER,15,3,89)
LexToken(COMMA,',',3,91)
LexToken(NUMBER,8,3,92)
LexToken(COMMA,',',3,93)
LexToken(NUMBER,1947,3,94)
LexToken(PARANTHESIS_R,')',3,98)
LexToken(SEMI,';',3,99)
LexToken(NAME,'$d',4,101)
LexToken(DEREF,'->',4,103)
LexToken(NAME,'dispdate',4,105)
LexToken(PARANTHESIS_L,'(',4,113)
LexToken(PARANTHESIS_R,')',4,114)
LexToken(SEMI,';',4,115)
